{
  "name": "aww",
  "version": "0.0.0",
  "description": "already works well",
  "main": "index.js",
  "author": "kittender",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-crass": "^0.2.2",
    "gulp-myth": "^1.1.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "minify": "gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
