{
  "name": "aww",
  "version": "0.0.0",
  "description": "already works well",
  "main": "index.js",
  "author": "kittender",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-crass": "^0.2.2",
    "gulp-myth": "^1.1.0"
  }
}
